
  /* General Page Styling */
  .contact-container {
    text-align: center;
    padding: 50px;
    font-family: "Cinzel", serif;
    background: url('https://wallpapers.com/images/hd/harry-potter-hogwarts-mail-aadihirdxb66pk57.webp') no-repeat center center fixed;
    color: black;
    position: relative;
    overflow: hidden;
  }

  .contact-title {
    font-size: 42px;
    text-transform: uppercase;
    text-shadow: 3px 3px 15px rgba(2, 2, 2, 0.8);
  }

  /* Contact Form */
  .contact-form {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    width: 50%;
    margin: 30px auto;
    padding: 30px;
    box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.2);
    text-align: left;
    background:transparent;
    background: rgba(255, 255, 255, 0.05); /* Very light transparency */
  backdrop-filter: blur(15px); /* Strong blur */
  border: 1px solid rgba(255, 255, 255, 0.2); /* Subtle border */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Soft shadow */
    
  }

  .contact-form h2 {
    color: #0c0c0c;
  }

  .contact-form p {
    font-size: 16px;
    color: #911010;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  label {
    font-size: 18px;
    color: #141312;
    margin-top: 15px;
  }

  input, textarea {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    padding: 10px;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    margin-top: 5px;
    outline: none;
  }

  textarea {
    height: 100px;
  }

  button {
    margin-top: 20px;
    padding: 10px;
    font-size: 18px;
    background: #ffcc00;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }

  button:hover {
    background: #ff5722;
  }

  /* Floating Candles Animation */
  .floating-candles {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 30px;
  }

  .candle {
    width: 10px;
    height: 40px;
    background: #ffcc00;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(255, 215, 0, 1);
    animation: flicker 1.5s infinite alternate;
  }

  .candle:nth-child(2) {
    height: 50px;
    animation-duration: 1.8s;
  }

  .candle:nth-child(3) {
    height: 35px;
    animation-duration: 1.3s;
  }

  @keyframes flicker {
    0% { opacity: 1; transform: translateY(0px); }
    100% { opacity: 0.7; transform: translateY(-5px); }
  }
