
.books-container {
  text-align: center;
  padding: 20px;
  background-color: #f4f4f4;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.book-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.book-card:hover {
  transform: scale(1.05);
}

.book-card img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.book-card h2 {
  font-size: 18px;
  margin: 10px 0;
  color: #333;
}

.book-card p {
  font-size: 14px;
  color: #666;
}
