<!-- <nav>
  <ul>
    <li><a routerLink="/">Home</a></li>
    <li><a routerLink="/books">Books</a></li>
    <li><a routerLink="/blog">Blog</a></li>
    <li><a routerLink="/contact">Contact</a></li>
  </ul>
</nav>

<div class="container">
  <router-outlet></router-outlet>
</div>

<footer>
  <p>&copy; 2025 Author Portfolio. All rights reserved.</p>
</footer> -->
<nav>
  <ul>
    <li><a routerLink="/">Home</a></li>
    <li><a routerLink="/books">Books</a></li>
    <li><a routerLink="/contact">Contact</a></li>
  </ul>
</nav>

<div class="container">
  <router-outlet></router-outlet>
</div>

<footer>
  <p>&copy; 2025 Author Portfolio. All rights reserved.</p>
</footer>

<style>
  /* General Styling */
  body {
    margin: 0;
    font-family: "Arial", sans-serif;
    background-color: #f5f5f5;
  }

  /* Navbar Styling */
  nav {
    background: linear-gradient(90deg, #4e1c01, #501302);
    padding: 15px 0;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
  }

  nav ul li {
    display: inline;
  }

  nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
  }

  /* Hover Effect */
  nav ul li a:hover {
    background-color: white;
    color: #0073e6;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }

  /* Active Link Effect */
  nav ul li a.active {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
  }

  /* Main Content */
  .container {
    padding: 40px;
    text-align: center;
  }

  /* Footer Styling */
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
  }
</style>
